This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Template.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Bibs/mybib.bib
Warning--Require address: 9780124467422
Warning--Require year: bamboosilk
You've used 5 entries,
            3051 wiz_defined-function locations,
            739 strings with 6665 characters,
and the built_in function-call counts, 6337 in all, are:
= -- 643
> -- 15
< -- 34
+ -- 495
- -- 48
* -- 219
:= -- 674
add.period$ -- 0
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 862
empty$ -- 269
format.name$ -- 36
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 695
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 98
width$ -- 6
write$ -- 99
(There were 2 warnings)
